.form {
  max-width: 600px;
  box-shadow: 0 4px 6px rgba(0, 0, 0.2);
  display: flex;
  flex-direction: column;
  padding: 2rem;

  position: fixed;
  top: 50px;
  background-color: lightgray;
}
.habit-name-box {
  display: flex;
  flex-direction: column;
}
.input-name {
  padding: 0.5rem;
  border: 1px solid gray;
  border-radius: 0.3rem;
  margin-bottom: 0.5rem;
}
.select-box {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}
.btn-box {
  display: flex;
  justify-content: right;
}
