.recipies-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  margin: 1rem 0;
}
.add-new {
  background-color: blueviolet;
  color: #fff;
  border: 1px solid blueviolet;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.add-new:hover {
  cursor: pointer;
  background-color: #fff;
  color: blueviolet;
}

.form-in-listing {
  position: absolute;
  top: 0px;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background-color: #0000007d;
}
