.recipe-detail-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.recipe-detail-inner {
  display: flex;
  flex-direction: column;
  width: 90%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 1rem;
}

.detail-img {
  width: 250px;
  height: 300px;
  border-radius: 0.5rem;
}
ol li {
  list-style-position: inside;
  list-style-position: inside;
}
.go-to-home {
  background-color: blueviolet;
  color: #fff;
  padding: 0.5rem;
  margin: 1rem;
  border: 1px solid blueviolet;
  border-radius: 0.5rem;
}
.go-to-home:hover {
  cursor: pointer;
  background-color: #fff;
  color: blueviolet;
}
@media (min-width: 720px) {
  .recipe-detail-inner {
    flex-direction: row;
  }
}
